org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
